../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_ADC1_Init	3
../Core/Src/main.c:297:13:MX_I2C1_Init	2
../Core/Src/main.c:331:13:MX_SPI1_Init	2
../Core/Src/main.c:369:13:MX_SPI2_Init	2
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:467:6:DAC_init	6
../Core/Src/main.c:497:6:DAC_set	3
../Core/Src/main.c:509:10:Read_ADC	2
../Core/Src/main.c:535:6:StartDefaultTask	1
../Core/Src/main.c:554:6:tarea_carga_control	2
../Core/Src/main.c:610:6:lectura_datos	1
../Core/Src/main.c:632:6:Error_Handler	1
