../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_ADC1_Init	3
../Core/Src/main.c:295:13:MX_I2C1_Init	2
../Core/Src/main.c:329:13:MX_SPI1_Init	2
../Core/Src/main.c:367:13:MX_SPI2_Init	2
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:DAC_init	6
../Core/Src/main.c:494:6:DAC_set	3
../Core/Src/main.c:515:6:StartDefaultTask	1
../Core/Src/main.c:534:6:tarea_carga_control	1
../Core/Src/main.c:554:6:tarea_error_handler	1
../Core/Src/main.c:569:6:Error_Handler	1
