../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_ADC1_Init	3
../Core/Src/main.c:293:13:MX_I2C1_Init	2
../Core/Src/main.c:327:13:MX_SPI1_Init	2
../Core/Src/main.c:365:13:MX_SPI2_Init	2
../Core/Src/main.c:403:13:MX_GPIO_Init	1
../Core/Src/main.c:463:6:DAC_init	6
../Core/Src/main.c:492:6:DAC_set	3
../Core/Src/main.c:513:6:StartDefaultTask	1
../Core/Src/main.c:537:6:tarea_carga_control	1
../Core/Src/main.c:619:6:tarea_error_handler	1
../Core/Src/main.c:634:6:Error_Handler	1
